# k-means

./: README.md  pom.xml
lib/x/y/z/mesh/: maven-metadata-local.xml
lib/x/y/z/mesh/1.0/: _maven.repositories  mesh-1.0.pom
lib/x/y/z/quickhull3d/: maven-metadata-local.xml
lib/x/y/z/quickhull3d/1.4/: _maven.repositories  quickhull3d-1.4.pom
property/: application.properties  comparator.properties
property/comparator/: ChessBoard.properties  Euclide.properties  Manhattan.properties
src/main/java/it/unimi/: Start.java
src/main/java/it/unimi/si/: ApplicationManager.java  PreferencesKey.java  PreferencesManager.java  StatisticManager.java  ViewResult.java
src/main/java/it/unimi/si/algo/: KMeansManager.java  KMeansManagerWithStorage.java
src/main/java/it/unimi/si/algo/metric/: ChessboardMetric.java  EuclidesMetric.java  KMeansMetric.java  ManhattansMetric.java
src/main/java/it/unimi/si/gui/: ButtonsPanel.java  GraphPanel.java  HistoryPanel.java  MainFrame.java  MainFrameWindowListener.java  MetricFrame.java  SingleMetricManager.java
src/main/java/it/unimi/si/gui/drawer/: CentroidDrawer.java  CommonDrawerUtils.java  ConvexHullDrawer.java  PerimetricDrawer.java  StarDrawer.java  StarVoronoiDrawer.java  VoronoiDrawer.java
src/main/java/it/unimi/si/persistence/: ObjectStepSerializer.java  PersistenceType.java  Step.java  Storage.java
src/main/java/it/unimi/si/util/: ActionCommandSplitter.java  DrawConstant.java  ProgramConstant.java  Score.java
src/main/java/processing/core/: PApplet.java
src/test/java/it/si/unimi/: PointTest.java
