<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.unimi.si</groupId>
	<artifactId>kmeans</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>kmeans</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>lib</id>
			<name>lib</name>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<!--  
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			-->
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
	<dependencies>
	    <!-- real scope -->
		<dependency>
			<groupId>x.y.z</groupId>
			<artifactId>mesh</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>x.y.z</groupId>
			<artifactId>quickhull3d</artifactId>
			<version>1.4</version>
		</dependency>			    
	    
	    <!-- test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
